name: mlops-zoomcamp-infra
dependencies:
  # conda dependencies
  - pandas
  - numpy
  - pip
  - pip:
    #pip dependencies
    - argparse
    - prefect
    - mlflow
    - black
    - matplotlib
    - google-cloud-storage
    - gcsfs
    - google-cloud-secret-manager
    - python-dotenv